{
  "servers": {
    "powerbi-modeling-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@microsoft/powerbi-modeling-mcp@latest",
        "--start"
      ]
    },
    "powerbi-report-mcp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}\\tools\\powerbi-report-mcp\\dist\\index.js"
      ],
      "env": {
        "PBIR_REPORT_PATH": "${workspaceFolder}\\powerbi\\PostPilot_AI_YouTube\\Power BI Project.Report"
      }
    }
  }
}
